# Onebrb-CleanArchitecture

./: .gitignore  Onebrb.sln  README.md
src/Onebrb.Core/: Onebrb.Core.csproj
src/Onebrb.Core/Dtos/Messages/: MessageDto.cs
src/Onebrb.Core/Dtos/User/: UserDto.cs
src/Onebrb.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserMessage.cs  BaseEntity.cs  Message.cs
src/Onebrb.Core/Interfaces/: IBaseEntity.cs
src/Onebrb.Core/Interfaces/Repos/: IAsyncRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
src/Onebrb.Core/Interfaces/Repos/User/: IUserRepository.cs
src/Onebrb.Core/Interfaces/Services/: IBaseService.cs  IService.cs
src/Onebrb.Core/Interfaces/Services/Messages/: IMessageService.cs
src/Onebrb.Core/Interfaces/Services/User/: IUserService.cs
src/Onebrb.Data/: Onebrb.Infrastructure.csproj
src/Onebrb.Data/Data/: ApplicationDbContext.cs  KeyApiAuthorizationDbContext.cs  UnitOfWork.cs
src/Onebrb.Data/Entities/: ApplicationUserManager.cs
src/Onebrb.Data/Helpers/: ApplicationUserManager.cs
src/Onebrb.Data/Migrations/: 20200614124746_Init.Designer.cs  20200614124746_Init.cs  20200614131403_AddedMessages.Designer.cs  20200614131403_AddedMessages.cs  20200702122743_Initial2.Designer.cs  20200702122743_Initial2.cs  ApplicationDbContextModelSnapshot.cs
src/Onebrb.Data/Repositories/: EfRepository.cs  MessageRepository.cs
src/Onebrb.Data/Repositories/User/: UserRepository.cs
src/Onebrb.Services/: Onebrb.Services.csproj
src/Onebrb.Services/Messages/: MessageService.cs
src/Onebrb.Services/User/: UserService.cs
src/Onebrb.UnitTests/: Onebrb.UnitTests.csproj
src/Onebrb.UnitTests/Controllers/: TestMessagesController.cs
src/Onebrb/Client/: Onebrb.Client.csproj  Program.cs  _Imports.razor
src/Onebrb/Client/Helpers/: RazorComponents.cs
src/Onebrb/Client/Pages/: Index.razor  Messages.razor  Users.razor
src/Onebrb/Client/Properties/: launchSettings.json
src/Onebrb/Client/Settings/: ApiSettings.cs  AppSettings.cs  UISettings.cs
src/Onebrb/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Notification.razor
src/Onebrb/Client/Shared/Messages/: IndividualConversation.razor  MessageForm.razor  MessagesList.razor
src/Onebrb/Client/Shared/Users/: UserProfile.razor
src/Onebrb/Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
src/Onebrb/Client/wwwroot/css/: app.css
src/Onebrb/Server/: Onebrb.Server.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Onebrb/Server/Areas/Identity/: IdentityHostingStartup.cs
src/Onebrb/Server/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Onebrb/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Onebrb/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Onebrb/Server/CQRS/Commands/Messages/: CreateMessageCommand.cs  DeleteMessageCommand.cs
src/Onebrb/Server/CQRS/Handlers/Messages/: CreateMessageHandler.cs  DeleteMessageHandler.cs  GetArchivedMessagesHandler.cs  GetConversationMessagesHandler.cs  GetMessageByIdHandler.cs  GetReceivedMessagesHandler.cs  GetSentMessagesHandler.cs
src/Onebrb/Server/CQRS/Queries/Messages/: GetArchivedMessagesQuery.cs  GetConversationMessagesQuery.cs  GetMessageByIdQuery.cs  GetReceivedMessagesQuery.cs  GetSentMessagesQuery.cs
src/Onebrb/Server/Controllers/: OidcConfigurationController.cs
src/Onebrb/Server/Controllers/Api/: BaseApiController.cs  MessagesController.cs  UsersController.cs
src/Onebrb/Server/Hubs/: ChatHub.cs
src/Onebrb/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Onebrb/Server/Pages/Shared/: _LoginPartial.cshtml
src/Onebrb/Server/Properties/: launchSettings.json
src/Onebrb/Server/Utils/Http/: HttpResponseHandler.cs
src/Onebrb/Server/Utils/Options/: AutoMapperOptions.cs  OnebrbOptions.cs
